{
  "name": "slack-alert-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "aws-sdk": "^2.1692.0",
    "googleapis": "^144.0.0",
    "install": "^0.13.0",
    "npm": "^10.9.2"
  }
}
